// 연습문제 21
// 3개의 정수가 공백을 두고 입력된다.
// 짝수만 순서대로 줄을 바꿔 출력한다.
// 입력 예시 : 1 2 4
// 출력 예시 : 2
//             4
// let num = prompt("3개의 정수를 공백을 두고 입력해 주세요").split(" ").map(Number);

// for(let i of num) {
//     if(i % 2 == 0) {
//         console.log(i);
//     }
// }




// 연습문제 22
// 정수 1개가 입력된다.
// 음수이면서 짝수이면, A
// 음수이면서 홀수이면, B
// 양수이면서 짝수이면, C
// 양수이면서 홀수이면, D 출력한다.
// 입력 예시 : -2147483648
// 출력 예시 : A
// let num = Number(prompt("정수를 입력해 주세요"));

// if ( num < 0 && num % 2 == 0) {
//     console.log("A");
// } 
// else if (num < 0 && num % 2 == 1) {
//     console.log("B");
// }
// else if (num > 0 && num % 2 == 0) {
//     console.log("C");
// }
// else if (num > 0 && num % 2 == 1) {
//     console.log("D");
// }






// 연습문제 23
// 월을 의미하는 1개의 정수가 입력된다.(1 ~ 12)
// 계절 이름을 출력한다.
// 입력 예시 : 12
// 출력 예시 : winter
// let num = Number(prompt("정수를 입력해 주세요"));

// if ( num >= 3 && num <= 5 ) {
//     console.log("spring");
// } 
// else if (num >= 6 && num <= 8) {
//     console.log("summer");
// }
// else if (num >= 9 && num <= 11) {
//     console.log("fall");
// }
// else if (num == 12 || num == 1 || num == 2) {
//     console.log("winter");
// }







// 연습문제 24
// 슬기가 던진 공의 위치가 입력으로 주어진다.
// 50이상 60이하이면 win을 출력 , 그 외에는 lose를 출력하시오.
// 입력 예시 : 50.213
// 출력 예시 : win
// let num = Number(prompt("정수를 입력해 주세요"));

// if ( num >= 50 && num <= 60 ) {
//     console.log("win");
// } 
// else {
//     console.log("lose");
// }







// 연습문제 25
// 슬기가 체육 선생님에게 도전하게 되었다.
// 아래 조건이면 슬기가 이기고 아니면 슬기가 진다.
// 1. 공의 위치가 50 ~ 70이면 슬기가 이김.
// 2. 공의 위치가 6의 배수이면 슬기가 이김.
// 슬기가 던진 공의 위치가 입력된다.(정수)
// 승리 조건을 잘 보고 슬기가 이기는 조전이면 win, 그외에는 lose를 출력하세요
// 입력 예시 : 30
// 출력 예시 : win
// let num = Number(prompt("정수를 입력해 주세요"));

// if ( num >= 50 && num <= 70 || num % 6 == 0 ) {
//     console.log("win");
// } 
// else {
//     console.log("lose");
// }




// 연습문제 26
// 정수 두개가 입력으로 들어온다.
// 첫번째 정수가 홀수이면 홀수를 출력하고, 짝수이면 짝수를 출력한후 +를 출력
// 두번째 정수가 홀수이면 홀수를 출력하고, 짝수이면 짝수를 출력한후 =을 출력
// 결과로 나오는 수가 짝수이면 짝수 아니면 홀수를 출력
// 입력 예시 : 2 3
// 출력 예시 : 짝수+홀수=홀수
// function 판정(x, y) {
//     let result = "";

//     if(x % 2 == 1) {
//         result = "홀수+";
//     }
//     else {
//         result = "짝수+";
//     }
    
//     if (y % 2 == 0) {
//         result += "짝수=";
//     }
//     else {
//         result += "홀수="
//     }

//     if ( (x + y % 2) == 0) {
//         result += "짝수";
//     }
//     else {
//         result +="홀수";
//     }

//     return result;
// }

// let inp = prompt("숫자를 입력해주세요").split(" ").map(Number);

// document.write(판정(inp[0], inp[1]));





// 연습문제 27
// 세 개의 정수를 작은 순서로 나열 했을 때, 두번째 수를 출력한다.
// 입력 예시 : 201 20 3
// 출력 예시 : 20
// let inp = prompt("숫자를 입력해주세요").split(" ").map(Number);
// let result = inp.sort(function(x,y) {
//     return x-y
// });

// document.write(result[1]);





// 연습문제 28
// 주민등록번호는 생년월일과 성별정보, 지역정보로 이루어진다.
// 여기서 생년월일과 성별정보만 입력으로 받겠다
// 성별 정보는 1이면 1900년대 출생 남자, 2이면 1900년대 출생 여자, 
// 3이면 2000년대 출생 남자, 4이면 2000년대 출생 여자를 말한다.
// 기준년도는 2012년도 이다 현재 나이를 출력하세요
// 입력 : 생년월일(6자리)과 성별정보(1자리)가 공백으로 분리되어 정수로 주어진다.
// 출력 : 2012년도에 현재 나이를 출력하시오.
// 입력 예시 : 790101 1
// 출력 예시 : 34
// let inp = prompt("숫자를 입력해주세요").split(" ");

// let 생년월일 = inp[0]; // 1988
// let 성별 = inp[1];

// let result = 0;

// if (성별 == "1" || 성별 =="2") {
//     result = 2012 - Number("19" + 생년월일.substring(0, 2)) + 1;
//     console.log(result);
// }
// else {
//     result = 2012 - Number("20" + 생년월일.substring(0, 2)) + 1;
//     console.log(result);
// }

// document.write(result);






// 연습문제 29
// 수호는 30분 전으로 돌아가고 싶은 1인이다.
// 공백을 기준으로 시간과 분이 주어진다.
// 이 시간을 기준으로 30분전의 시간을 출력하시오.
// 예시 : 12 35 ========> 12 5
//          12 0 ========> 11 30
//          11 5 ========> 10 35
// 입력 : 시와 분이 입력된다. (시의 범위 : 0 ~23) (분의 범위: 0 ~59)
// 출력: 입력된 시간의 30분 전의 시간을 출력하시오
// 입력 예시 : 12 35
// 출력 예시 : 12 5

// let inp = prompt("숫자를 입력해주세요").split(" ").map(Number);

// let 시 = inp[0];
// let 분 = inp[1];
// // 30분전으로 세팅
// 분 = 분 - 30;

// // 30분 뺏을때 분이 음수가 나오면 
// if (분 < 0 ) {
//     시 -= 1;
//     분 = 60 + 분;
// }

// // 30분 뺏을 때 시간이 음수가 나오면 
// if (시 < 0 ) {
//     시 = 24 + 시;
// }

// document.write(시 + " " + 분);







// 연습문제 30
// 세 정수가 입력된다.
// 낮은 숫자부터 출력한다.
// 입력 예시 : 8 7 6
// 출력 예시 : 6 7 8
// let inp = prompt("숫자를 입력해주세요").split(" ").map(Number);

// let result = inp.sort();

// document.write(result);

// 연습문제 27
// 세 개의 정수를 작은 순서로 나열 했을 때, 두번째 수를 출력한다.
// 입력 예시 : 201 20 3
// 출력 예시 : 20
// let inp = prompt("숫자를 입력해주세요").split(" ").map(Number);
// // 문자열 되는데 숫자의 자리수가 달라질 경우 오류가 발생
// // 내부적으로 유니코드로 바꾸어서 비교해서 그렇다고 함
// // 아래같이 평션을 이용해서 사용할 것
// let result = inp.sort(function(x,y) {
//     return x-y
// });

// document.write(result);
