/**
 * packageName : PACKAGE_NAME
 * fileName : A1
 * author : ds
 * date : 2022-05-11
 * description : 기존 코딩방법을 위한 클래스
 * ===========================================================
 * DATE            AUTHOR             NOTE
 * -----------------------------------------------------------
 * 2022-05-11         ds          최초 생성
 */
public class A1 {
    // B 클래스를 멤버변수로 등록
    B b;

    // A1 기본 생성자
    // A1 생성자 안에서 B를 참조하는 b라는 객체 생성
    // 의존성이 매우 높음 = A와 B가 같이 생성되기 때문임
    // 때문에 B가 수정되거나 B 클래스가 아닌 다른 객체를 집어넣기 위해서
    // A도 같이 수정해야함
    public A1() {
        // B클래스 객체를 생성해야 B의 메서드 사용 가능
        this.b = new B();
    }

}
