/**
 * packageName : PACKAGE_NAME
 * fileName : A2
 * author : ds
 * date : 2022-05-11
 * description : DI(의존성 주입)
 * ===========================================================
 * DATE            AUTHOR             NOTE
 * -----------------------------------------------------------
 * 2022-05-11         ds          최초 생성
 */
public class A2 {
    // B 객체 멤버 변수로 등록
    B b;

    // DI를 사용한 코딩
    // 생성자의 매개변수로 B라는 객체를 전달하는 형태
    // 의존성이 낮음  => B 클래스를 매개변수로 던져주기 때문임
    // 때문에 B가 수정되거나 B 클래스가 아닌 다른 객체를 집어넣기 위해서
    // A도 같이 수정할 필요가 없음
    public A2(B b) {
        this.b = b;
    }
}
